<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="karobka1">
    <h1 class="a">Dasturchi hayoti</h1>
    <p class="b">O'zingizni qanday rivojlantirishingiz mumkinligini bilib oling!</p>
    </div><br>
<div class="karobka2">
<h2 class="m">Dasturchi bo'lishning yo'li</h2>
<p class="u">Dasturchi bo'lish uchun ko'plab harakatlar va o'rganishlar talab qilinadi.Ammo sabr va qat'iyatlilik bilan har qanday orzuga erishish mumkin.</p>
</div> <br>
<div class="karobka3">
    <h2 class="s">Qadamlar</h2>
<ul class="ul">
    <li class="li">HTML va CSSni o'rganish</li> <br>
    <li class="li2">JavaScript o'rganish va amaliyot qilish</li> <br>
    <li class="li3">Dasturlashni sevish va o'z maqsadlaringizni belgilash</li> <br>
    <li class="li">Kod yozish va real loyihalar yaratish</li> <br>
    <li class="li">Biror kompaniyada tajriba orttirish</li> 
</ul>
</div><br>
<div class="karobka4">
   <h2 class="h2">Erishilgan Natijalar</h2>
   <p class="p">Dasturchilar bir nachta yirik loyihalarda ishlashlari,startap yaratishlari yoki yirik kompaniyalarda ishlashlari mumkin.</p>
<ul class="lu">
    <li class="ab2">Startap yaratish</li><br>
    <li class="ab3">Yirik kompaniyalarda ishlash</li><br>
    <li class="ab4">Freelance ishlar qilish</li>
</ul>
</div><br>
<div class="karobka5">
<p class="bd">Muallif:{Abdulloh}</p>
</div>


</body>
</html>